# AddressbookNew

./: .gitignore  build.gradle
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/autqa/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/autqa/mantis/tests/: LoginTest.java  RegistrationTest.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
src/test/java/addressbook/: DroupDeletionTests.java  GroupCreatTests.java  GroupData.java  TestBase.java
src/test/java/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/generators/: GroupDataGenerator.java
src/test/java/model/: ContactData.java  GroupData.java  Groups.java
src/test/java/tests/: ContactCreationTest.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  DroupDeletionTests.java  GroupCreatTests.java  GroupDeletionTests.java  GroupModificationTest.java  HbConnectionTest.java  TestBase.java
src/test/resources/: hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
